Script started on Thu Jul 24 15:25:09 2008
bash-3.2$ rk[K[Krake db:migrate
(in /Users/ericgivens/Desktop/cet_apps)
== 20080724192419 CreateHubs: migrating =======================================
-- create_table(:hubs)
   -> 0.0216s
== 20080724192419 CreateHubs: migrated (0.0217s) ==============================

== 20080724192445 AddHubIdToUser: migrating ===================================
-- add_column(:users, :hub_id, :integer)
   -> 0.1023s
== 20080724192445 AddHubIdToUser: migrated (0.1024s) ==========================

bash-3.2$ 
bash-3.2$ exit
exit

Script done on Thu Jul 24 15:25:29 2008
