				<div id="login_boxes_border">
					<div id="login_boxes">
						<% form_tag do -%>
						<p><label for="login">Login</label><br/>
						<%= text_field_tag 'login' %></p>

						<p><label for="password">Password</label><br/>
						<%= password_field_tag 'password' %></p>

						<!-- Uncomment this if you want this functionality
						<p><label for="remember_me">Remember me:</label>
						<%= check_box_tag 'remember_me' %></p>
						-->

						<p><%= submit_tag 'Log in' %></p>
						<% end -%>

						<div id="login_tips">
						  <p>Use your Active Directory username and password<br />
						  ( you do not need '@gordon.edu' )</p>	
						</div>
					</div>	
				</div>

				
				<div id="apps_icons">
					<div id="software_icon"class="app_icon">
						<%= image_tag("software.png") %>
						<p><h2>SOFTWARE LICENSING</h2> Track Microsoft and Apple software sales and licensing</p>
					</div>
					<div id="hubs_icon"class="app_icon">
						<%= image_tag("hubs.png") %>
						<p><h2>HUBS</h2> Check out network hubs to students</p>
					</div>
					<div id="media_releases_icon"class="app_icon">
						<%= image_tag("media_releases.png") %>
						<p><h2>MEDIA RELEASE FORMS (COMING SOON)</h2>Track media release forms</p>
					</div>
					
				</div>
